SMTP_PASSWORD=yxofkelryixxbbkn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTHOR="matthewaraujo20@gmail.com"

# GITHUB API_KEY
GITHUB_API_KEY=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